services:
  - type: web
    name: pinterest-scraper-api
    env: python
    plan: free
    buildCommand: |
      apt-get update && \
      apt-get install -y wget libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libxcomposite1 libxrandr2 libgbm1 libpango-1.0-0 libpangocairo-1.0-0 libasound2 libgtk-3-0 libxdamage1 libxshmfence1 && \
      playwright install --with-deps
    startCommand: uvicorn api:app --host 0.0.0.0 --port 10000
    envVars:
      - key: PORT
        value: 10000
